{
    margin: 0;
    padding: 0;
    font-family: sans-serif;*
    box-sizing: border-box;
}
body {
    width: 100%;
    height: auto;
    
}

h1{
    text-align: center;
    color: rebeccapurple;
    padding: 20px;

}
nav{
    background-color:orange;
    display: grid;
    place-items: center;
}
nav ul {
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
    
}
.items{
  height: 100%;
  width: 100%;
  padding: 60px;

}
.item{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.item-card{
    position: relative;
    background-color: grey;
}
.item-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
button{
    background-color: white;
}
footer{
    background-color: orange;
    color: black;
    font-size: 20px;
    text-align: center;
}

.button1{
    background-color: #337ab7;
    color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;

}